<html>

<head>
	<script src="jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="raphael-2.1.4.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="justgage.js"></script>
	<link rel='stylesheet' type='text/css' media='screen' href='toggle.css'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Jersey+25+Charted&display=swap"
		rel="stylesheet">
	<meta charset="utf-8">
	<title>Super trash</title>
</head>

<body>
	<div class="inicio">
		<div id="textoInicio" class="textoInicio">
			Super Trash
		</div>

	</div>
	<div class="fishContainer">
		<img id="TrashCan" src="lleno.gif" alt="Pez">
		<p id="invisible"></p>
	</div>
	<div id="container" class="container">
		<div class="todo">
			<div class="columna">
				<div id="graficos">
					<div id="far" class="200x160px"></div>
				</div>

				<button class="boton" id="btnAbrir" onclick="">Abrir tapa</button>

				<button class="boton" id="btnCerrar" onclick="">Cerrar tapa</button>

				<button class="boton" id="btnVaciar" onclick="vaciar()">Vaciar</button>
			</div>
		</div>
	</div>

	<script>
		function vaciar() {
			document.getElementById("invisible").innerHTML = "Esta vacio";
			document.getElementById("TrashCan").src = "vacio.gif";
		}

		function programar() {
			document.getElementById("invisible").innerHTML = "programado para vaciar";
		}

		var accessToken = "24f27fab26c278bf25fde775f94a5d510fc9beb8";
		var deviceID = "e00fce680fc0e5b73b2899b8"

		var url = "https://api.particle.io/v1/devices/" + deviceID;
		function getReading() {
			$.get(url+'/porcentaje', { access_token: accessToken }, (data, status) => {
				if (status == "success") {
					temp = parseFloat(data.result);
					temp = temp.toFixed(2);
					p.refresh(temp);
					console.log(temp)
					setTimeout(getReading, 1000);
					console.log(temp)
				}
				else {
					alert("There was a problem");
				}
			});
		}

		$('#btnVaciar').click(function () {
			$.post(url + '/tirarBasura', { access_token: accessToken }, (data, status) => {
				if (status == "success") {
					alert('Vaciando');
				} else {
					alert('Ocurrio un error');
				}
			});
		})

		$('#btnAbrir').click(function () {
			$.post(url + '/abrirTapa', { access_token: accessToken }, (data, status) => {
				if (status == "success") {
					alert('Tapa abierta');
				} else {
					alert('Ocurrio un error');
				}
			});
		})

		$('#btnCerrar').click(function () {
			$.post(url + '/cerrarTapa', { access_token: accessToken }, (data, status) => {
				if (status == "success") {
					alert('Tapa cerrada');
				} else {
					alert('Ocurrio un error');
				}
			});
		})

		var toggle = document.getElementById('container');
		var body = document.querySelector('body');

		toggle.onclick = function () {
			toggle.classList.toggle('active');
			body.classList.toggle('active');
		}

		function gira() {

			var arcos = document.querySelectorAll("#graficos .arco");

			elem = 0;

			while (elem < arcos.length) {
				var identificador = "e13m3nt0" + elem;
				var grados = (parseInt(arcos[elem].innerHTML) / 100) * 180;

				document.styleSheets[0].insertRule("#" + identificador + "::before {transition: transform 3s cubic-bezier(.3,.2,.45,1.5) 1s; transform: rotate(" + grados + "deg)}", document.styleSheets[0].cssRules.length);

				arcos[elem].setAttribute("id", identificador);

				elem++;
			};

		}

		onload = gira;
		var p = new JustGage({
			id: "far",
			value: 0,
			min: 14,
			max: 30,
			title: "Basura",
			
		});
		getReading();
	</script>

</body>

</html>
